{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=142.93.217.23;Database=trdm;User Id=Sa;Password=Mmcs@736;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "CustomerRegistrationConnection": "Server=142.93.217.23;Database=customer_registration;User Id=mmcs;Password=@736ScMm;TrustServerCertificate=True;",
    "NewDatabaseTemplate": "Server= 142.93.217.23 ;Database={0};User Id=Sa;Password=Mmcs@736 ;TrustServerCertificate=True; ",
    "DynamicDatabase": "Server=142.93.217.23;Database={customerCode};User Id=Sa;Password=Mmcs@736;TrustServerCertificate=True;",
    "CustomerConnection": "Server=142.93.217.23;User Id=Sa;Password=Mmcs@736;TrustServerCertificate=True;",
    "UserConnection": "Server=142.93.217.23;Database=TR25_203;User Id=Sa;Password=Mmcs@736;TrustServerCertificate=True;",
    "DefaultConnection1": "Server=142.93.217.23; Database=trDM; User Id=Sa; Password=Mmcs@736; TrustServerCertificate=True;",
    "DefaultConnection2": "Server=142.93.217.23; Database=customer_registration; User Id=mmcs; Password=@736ScMm; TrustServerCertificate=True;",
    "DefaultConnection3": "Server=142.93.217.23; Database=trmrmind; User Id=Sa; Password=Mmcs@736; TrustServerCertificate=True;",
    "trdm": "Server=142.93.217.23;Database=trdm;User Id=Sa;Password=Mmcs@736;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "TR25_021": "Server=142.93.217.23;Database=TR25_021;User Id=Sa;Password=Mmcs@736;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "SessionDb": "Server=142.93.217.23;Database=CommonSessionDB;User Id=Sa;Password=Mmcs@736;TrustServerCertificate=True;"

  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpPassword": "qiwkbetlnefuclwa",
    "FromEmail": "harsha.s2700@gmail.com"
  },
  "JwtSettings": {
    "Secret": "V5kX1\u002B0J4vqW\u002ByzZ2Xg81u6pH5zQlB1UVF3qHRJgkoE=",
    "Issuer": "https://localhost:7090",
    "Audience": "https://localhost:7090",
    "ExpiryInHours": 2
  },
  "SQLDetails": {

    "Server": "142.93.217.23",
    "User Id": "Sa",
    "Password": "Mmcs@736",
    "TrustServerCertificate": "True",
    "MultipleActiveResultSets": "True"
  }


}
